{
	// Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	// start user sunipets
	"store-template-composision": {
		"prefix": "store-temp-comp",
		"body":[
			"import { defineStore } from 'pinia'",
			"",
			"interface State {",
			"  counter: number",
			"}",
			"",
			"export const useStore = defineStore({",
			"  id: '0',",
		  "  state: (): State => {",
	    "    return {",
      "      counter: 0",
    	"    }",
			"  },",
		  "  getters: {",
	    "    doubleCount: (state) => state.counter * 2",
		  "  },",
		  "  actions: {",
	    "    increment() {",
      "      this.counter++",
   	 	"    }",
		  "  }",
			"})",
		],
		"description": "create template for composision API",
	}
}
